<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    h1 {
      flex-basis: 700px;
    }
    header {
      border-bottom: 1px solid black;
      display: inline-flex;
    }


    footer {
      border-top: 1px solid black;
      text-align: center;
    }

    .content {
      display: flex;
    }

    .content nav {
      border-right: 1px solid grey;

    }

    .content aside {
      border-left: 1px solid grey;
    }

    .content nav, .content aside {
      flex-basis: 150px;
      flex-shrink: 0
    }




  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS PRACTICE</h1>
      <ul id="navi">
        <li>first</li>
        <li>second</li>
        <li>last</li>
      </ul>
    </header>

    <section class="content">
      <nav>
        <ul>
          <li id="lists">HTML</li>
          <li id="lists">CSS</li>
          <li id="lists">JAVASCRIPT</li>
        </ul>
        </nav>
        <main>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum autem odio nobis reiciendis, velit maxime beatae vitae ipsum quis hic quas fugit, corrupti, similique quod unde sed optio rem. Quod.
        </main>
        <aside>AD</aside>
    </section>

    <footer>
      <a href="https://www.naver.com">Naver</a>
    </footer>
  </div>

</body>
</html>
