<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>


    header {
      border-bottom: 1px solid grey;
    }

    nav {
      float: left;
      width: 120px;
      border-right: 1px solid grey;
    }

    article {
      float:left;
      width: 600px;
      border-left: 1px solid grey;
      margin-left: -1px;
      border-right: 1px solid grey;
    }

    aside {
      float:left;
      width: 120px;
      border-left: 1px solid grey;
      margin-left: -1px;
    }

    footer {
      clear: both;
      border-top: 1px solid grey;
      text-align: center;
      padding: 20px;

    }
  </style>
</head>
<body>
  <header>
    <h1>Css</h1>
  </header>

  <nav>
    <ul>
      <li>Position</li>
      <li>Float</li>
      <li>Flex</li>
    </ul>

  </nav>
  <article>
    <h2>Float</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </article>

  <aside>AD</aside>
  <footer>Copyright</footer>
</body>
</html>
